[_SID_]
Version=9.2
Revision=9.2
Platform=Windows
Platform_long=Microsoft Windows Workstation 32-bit
Platform_short=win
Order=9BKK9F
Setnumid=70009223
SID_schema=2
ph_agreement=PROMPT
SID_header=SAS 9.2
[_Info_]
[_FileData_]
$_Filename=setinit.sss
$_Path=sas\core\sasinst\
$_Date=
$_Time=
$_Stream=-------------------- BEGIN --------------------
PROC SETINIT RELEASE='9.2';
 SITEINFO NAME='DEPAUL UNIVERSITY-SFA T&R'
 SITE=70009223 OSNAME='W32_WKS' RECREATE WARN=45 GRACE=45
 BIRTHDAY='30JUN2016'D  EXPIRE='30JUN2017'D PASSWORD=415043471;
 CPU MODEL=' ' MODNUM=' ' SERIAL=' ' NAME=CPU000;
 EXPIRE 'PRODNUM000' 'PRODNUM001' 'PRODNUM002' 'PRODNUM003'
        'PRODNUM004' 'PRODNUM005' 'PRODNUM006' 'PRODNUM007'
        'PRODNUM008' 'PRODNUM010' 'PRODNUM012' 'PRODNUM013'
        'PRODNUM015' 'PRODNUM018' 'PRODNUM025' 'PRODNUM028'
        'PRODNUM035' 'PRODNUM070' 'PRODNUM075' 'PRODNUM095'
        'PRODNUM123' 'PRODNUM164' 'PRODNUM165' 'PRODNUM166'
        'PRODNUM167' 'PRODNUM192' 'PRODNUM194' 'PRODNUM204'
        'PRODNUM208' 'PRODNUM209' 'PRODNUM215' 'PRODNUM219'
        'PRODNUM225' 'PRODNUM535' 'PRODNUM538' 'PRODNUM550'
        'PRODNUM555' 'PRODNUM557' 'PRODNUM560' '30JUN2017'D
        / CPU=CPU000;
 SAVE; RUN;
 *PRODNUM000 = BASE Base SAS;
 *PRODNUM001 = STAT SAS/STAT;
 *PRODNUM002 = GRAPH SAS/GRAPH;
 *PRODNUM003 = ETS SAS/ETS;
 *PRODNUM004 = FSP SAS/FSP;
 *PRODNUM005 = OR SAS/OR;
 *PRODNUM006 = AF SAS/AF;
 *PRODNUM007 = IML SAS/IML;
 *PRODNUM008 = QC SAS/QC;
 *PRODNUM010 = SHARE SAS/SHARE;
 *PRODNUM012 = LAB SAS/LAB;
 *PRODNUM013 = ASSIST SAS/ASSIST;
 *PRODNUM015 = CONNECT SAS/CONNECT;
 *PRODNUM018 = INSIGHT SAS/INSIGHT;
 *PRODNUM025 = EIS SAS/EIS;
 *PRODNUM028 = GIS SAS/GIS;
 *PRODNUM035 = SHARENET SAS/SHARE*NET;
 *PRODNUM070 = MDDBCOM MDDB Server common products;
 *PRODNUM075 = INTTECHSRV SAS Integration Technologies;
 *PRODNUM095 = SECUREWIN SAS/Secure Windows;
 *PRODNUM123 = ESRIBRIDGE SAS Bridge for ESRI;
 *PRODNUM164 = OROPT SAS/OR Optimization;
 *PRODNUM165 = ORPRS SAS/OR Project and Resource Scheduling;
 *PRODNUM166 = ORIVS SAS/OR Interactive Visualization and Simulation;
 *PRODNUM167 = ORLSO SAS/OR Local Search Optimization;
 *PRODNUM192 = DB2 SAS/Access DB2;
 *PRODNUM194 = ORACLE SAS/Access ORACLE;
 *PRODNUM204 = SYBASE SAS/ACCESS SYBASE SQL;
 *PRODNUM208 = PCFILE SAS/ACCESS PC Files;
 *PRODNUM209 = ODBC SAS/ACCESS ODBC;
 *PRODNUM215 = OLEDB SAS/ACCESS TO OLE DB;
 *PRODNUM219 = TERADATABNDL SAS/ACCESS Teradata;
 *PRODNUM225 = MYSQL SAS/ACCESS Intface MYSQL;
 *PRODNUM535 = STATSTUDIO SAS/IML Studio;
 *PRODNUM538 = WKSPSRVLOCAL SAS Workspace Server for Local Access;
 *PRODNUM550 = NETEZZABNDL SAS/ACCESS Netezza;
 *PRODNUM555 = ASTERBNDL SAS/ACCESS Interface to Aster nCluster;
 *PRODNUM557 = GREENPLMBNDL SAS/ACCESS Interface to Greenplum;
 *PRODNUM560 = SYBASEIQBNDL SAS/ACCESS Interface to Sybase IQ;
 *LICENSE=SAS 000002085163;
 *0016380001 9.2;
 *XYZ 57368;
$_Stream=--------------------- END ---------------------
$_Filename=compinfo.dat
$_Path=sas\core\sasinst\reserved\
$_Date=
$_Time=
$_Stream=-------------------- BEGIN --------------------
[SeparatelylicensedComponents]
Comp1=sas
Comp2=insight
Comp3=eis
Comp4=graph
Comp5=stat
Comp6=base
Comp7=cleanwork
Comp8=activexgraph
Comp9=qc
Comp10=ets
Comp11=odstemplate
Comp12=af
Comp13=gis
Comp14=instqualtool
Comp15=or
Comp16=dbu
Comp17=mysql
Comp18=assist
Comp19=spdsclient
Comp20=tkaa
Comp21=filetypeutil
Comp22=lab
Comp23=sasinstall
Comp24=sasoledb
Comp25=iculib
Comp26=connect
Comp27=aacomp
Comp28=etscomp
Comp29=basestat
Comp30=teradata
Comp31=tkets
Comp32=eeditor
Comp33=ttfontsmva
Comp34=greenplum
Comp35=sybaseiq
Comp36=pcfile
Comp37=fsp
Comp38=oracle
Comp39=accelmva
Comp40=odbc
Comp41=oledb
Comp42=aster
Comp43=renewutility
Comp44=netezza
Comp45=tkormp
Comp46=statcomp
Comp47=eguidedata
Comp48=adminwizard
Comp49=neoview
Comp50=sybase
Comp51=inttech
Comp52=share
Comp53=iml
Comp54=securessl
Comp55=tkstat
Comp56=tablesrvtk
Comp57=itclient
Comp58=securwin
$_Stream=--------------------- END ---------------------
$_Filename=tletter.txt
$_Path=.\
$_Date=
$_Time=
$_Stream=-------------------- BEGIN --------------------
Microsoft Windows Workstation 32-bit
Base SAS	30JUN2017
Education Analytical Suite	30JUN2017
SAS Bridge for ESRI	30JUN2017
SAS Enterprise Guide	30JUN2017
SAS Integration Technologies	30JUN2017
SAS/ACCESS Interface to Aster nCluster	30JUN2017
SAS/ACCESS Interface to DB2	30JUN2017
SAS/ACCESS Interface to Greenplum	30JUN2017
SAS/ACCESS Interface to HP Neoview	30JUN2017
SAS/ACCESS Interface to MySQL	30JUN2017
SAS/ACCESS Interface to Netezza	30JUN2017
SAS/ACCESS Interface to ODBC	30JUN2017
SAS/ACCESS Interface to OLE DB	30JUN2017
SAS/ACCESS Interface to Oracle	30JUN2017
SAS/ACCESS Interface to PC Files	30JUN2017
SAS/ACCESS Interface to Sybase	30JUN2017
SAS/ACCESS Interface to Sybase IQ	30JUN2017
SAS/ACCESS Interface to Teradata	30JUN2017
SAS/AF	30JUN2017
SAS/ASSIST	30JUN2017
SAS/CONNECT	30JUN2017
SAS/EIS	30JUN2017
SAS/ETS	30JUN2017
SAS/FSP	30JUN2017
SAS/GIS	30JUN2017
SAS/GRAPH	30JUN2017
SAS/IML	30JUN2017
SAS/INSIGHT	30JUN2017
SAS/LAB	30JUN2017
SAS/OR	30JUN2017
SAS/QC	30JUN2017
SAS/SECURE Windows	30JUN2017
SAS/SHARE	30JUN2017
SAS/STAT	30JUN2017
$_Stream=--------------------- END ---------------------
[_EOF_]
