﻿Sept. 10, 2006
Results by RUNHIGH.COM

Click on the "pace" links to move about through the results. Use the Find option of your Web Browser to find the performance of a specific individual. 

              CLASS                                              HM         CHIP       FINAL
  ID#  PLACE PLACE            FINISHER                          TIME        TIME        TIME      PACE

MARATHON
"*" indicates females

    4     1       Mike Aldrink, 29, Durham, NC                  1:15:36     2:31:33    2:31:34    5:47
--------------------------------------------------------------------------------
Pace: 6:00 | 7:00 | 8:00 | 9:00 | 10:00 | 11:00 | 12:00 | 13:00 | 14:00 | 15:00 | Top
--------------------------------------------------------------------------------
   75     2       Peter Christoff, 24, Beavercreek, OH          1:22:52     2:49:48    2:49:50    6:29
  322     3       David Terrill, 49, Terentum, PA               1:26:05     2:54:14    2:54:16    6:39
  171     4    1  Tim Johnson, 29, Gobles, MI                   1:28:34     2:56:18    2:56:28    6:44
  108     5    1  Nathan Echols, 39, Sparta, NJ                 1:26:12     2:57:42    2:57:44    6:47
    1     6       S Mark Courtney, 50, Grove City, PA           1:25:04     2:58:18    2:58:18    6:48
  250     7    1  Kevin O'Neill, 43, Barrie, ON                 1:29:21     2:58:33    2:58:36    6:49
   29     8    2  Douglas Basinski, 35, pittsburgh, PA          1:25:24     2:59:43    2:59:44    6:52
  263     9    2  Jeffrey Petersen, 41, Muncie, IN              1:30:47     2:59:46    2:59:49    6:52
  242    10    2  Max Mueller, 26, Lafayette, LA                1:30:49     3:00:12    3:00:13    6:53
--------------------------------------------------------------------------------
Pace: 6:00 | 7:00 | 8:00 | 9:00 | 10:00 | 11:00 | 12:00 | 13:00 | 14:00 | 15:00 | Top
--------------------------------------------------------------------------------
   80    11    3  Wayne Collins, 41, Dundas, ON                 1:28:40     3:05:26    3:05:29    7:05
  264    12    1  Chris Petit, 33, Wexford, PA                  1:33:54     3:06:58    3:07:01    7:08
  399    13       Tara Gruskiewicz, 25*, Concord, OH            1:35:09     3:06:27    3:08:20    7:11
    6    14       Katherine Danner, 32*, Alpine, NY             1:32:17     3:08:19    3:08:21    7:11
   82    15    1  Peter Cooper, 46, Pontiac, MI                 1:29:57     3:08:35    3:08:39    7:12
  297    16    4  John Schroeck, 41, Erie, PA                   1:34:56     3:08:46    3:08:50    7:12
  401    17       Jennifer Oreck, 22*, Niagra Falls, ON         1:36:30     3:09:01    3:09:01    7:13
  197    18    2  Richard Lavene, 34, New Egypt, NJ             1:32:18     3:10:04    3:10:05    7:15
   52    19    3  Dane Rauschenberg, 30, Arlington, VA          1:32:07     3:10:17    3:10:19    7:16
  196    20    2  Brian Lauzon, 46, Peterborough, ON            1:33:17     3:10:59    3:11:08    7:18
  212    21    3  Mark Mandel, 48, Erie, PA                     1:35:33     3:11:51    3:11:54    7:19
  380    22    5  Jr Weber, 42, Chardon, OH                     1:29:30     3:12:11    3:12:12    7:20
   13    23    3  Ivan Amodeo, 36, hamilton, ON                 1:33:51     3:12:23    3:12:29    7:21
  288    24    4  Jeff Salek, 45, Oakdale, PA                   1:26:18     3:12:52    3:12:53    7:22
   63    25    4  Mark Brooks, 37, Oxford, MA                   1:37:42     3:12:55    3:13:02    7:22
   91    26    6  Brett Decker, 40, Curwensville, PA            1:38:29     3:13:29    3:13:33    7:23
  384    27    5  Reade Allen, 36, Kent, OH                     1:35:32     3:13:33    3:13:36    7:23
  343    28    4  Bretton Warren, 33, Oakville, ON              1:35:11     3:13:57    3:14:01    7:24
   45    29    6  George Blust, 37, Columbus, OH                1:30:25     3:14:21    3:14:29    7:25
  360    30    1  Michael Wright, 23, Wakefield, RI             1:39:16     3:14:26    3:14:38    7:26
   27    31    5  Richard Barton, 49, Ottawa, ON                1:34:15     3:15:11    3:15:14    7:27
   32    32    7  Mike Becker, 39, Loveland, OH                 1:33:56     3:16:09    3:16:29    7:30
  174    33    5  Kantavit Kanjanapitak, 34, Coral Springs, FL  1:30:37     3:17:03    3:17:09    7:31
  291    34    6  Tim Savisky, 45, pittsburgh, PA               1:39:26     3:17:25    3:17:31    7:32
    5    35    1  Leslie Kramer, 29*, Slippery Rock, PA         1:35:36     3:18:17    3:18:22    7:34
  127    36    3  Scott Freeland, 27, Medina, OH                1:30:49     3:18:25    3:18:30    7:35
  109    37    7  Joe Eckendorf, 44, Fairview, PA               1:37:48     3:19:08    3:19:08    7:36
  233    38    1  Evan Miller, 19, Olean, NY                    1:36:01     3:19:12    3:19:17    7:36
  269    39    8  Dirk Plante, 39, Alexandria, VA               1:33:52     3:18:57    3:19:27    7:37
   85    40    7  John Crank, 46, Greenwood, IN                 1:34:29     3:19:26    3:19:28    7:37
  393    41    1  Doug Soliz, 56, AllEn Park, MI                1:36:17     3:19:25    3:19:29    7:37
   51    42    8  Mike Zappia, 45, Loveland, OH                 1:39:06     3:19:32    3:19:38    7:37
  260    43    9  Jack Patterson, 48, Aliquippa, PA             1:32:06     3:19:41    3:19:43    7:37
  151    44    2  David Harvitz, 21, Clifton Heights, PA        1:37:21     3:19:50    3:19:51    7:38
  175    45    8  Atsushi Kato, 44, Tokyo                       1:36:40     3:19:48    3:19:51    7:38
  315    46    1  Keith Straw, 51, Malvern, PA                  1:41:07     3:20:27    3:20:51    7:40
   58    47    2  Kenneth Brammer, 51, Richmond, VA             1:43:10     3:20:47    3:20:58    7:40
  153    48    1  Jillian Heck, 20*, Kennett Square, PA         1:35:38     3:22:08    3:22:11    7:43
  185    49    9  Irvin King, 37, Clymer, NY                    1:40:27     3:22:49    3:22:49    7:44
   72    50    2  Dick Canterbury, 58, Chesterton, IN           1:40:19     3:22:43    3:22:50    7:45
  246    51    9  Tom Nesterick, 41, Watertown, NY              1:30:38     3:22:57    3:23:04    7:45
  165    52   10  David Jackson, 42, W. Lafayette, IN           1:44:12     3:23:35    3:23:42    7:46
  176    53    4  Louis Keiler, 28, Cleveland Heights, OH       1:36:07     3:22:12    3:24:02    7:47
  113    54   10  John Emmons, 48, West Grove, PA               1:39:20     3:24:16    3:24:49    7:49
   86    55    1  Francesco Criniti, 62, philadelphia, PA       1:40:17     3:25:16    3:25:18    7:50
  351    56   11  R Ted Weschler, 45, Charlottesville, VA       1:41:26     3:25:11    3:25:19    7:50
  275    57   11  Mitch Radella, 41, Cranberry Twp, PA          1:38:31     3:25:41    3:25:43    7:51
  356    58   10  Mark Wilkinson, 38, Overland Park, KS         1:39:13     3:26:21    3:26:25    7:53
   28    59    3  Mike Vieyra, 52, Erie, PA                     1:42:27     3:26:22    3:26:31    7:53
  182    60    3  Wing-Kwong Keung, 55, Perrysburg, OH          1:41:07     3:27:25    3:27:29    7:55
  345    61    5  Fred Weaver, 29, Parker, PA                   1:38:45     3:27:17    3:27:36    7:55
  102    62    4  Rick Doherty, 50, mississauga, ON             1:43:37     3:27:31    3:27:42    7:56
  131    63    6  Jeremiah Gibbons, 26, Saint Louis, MO         1:41:58     3:27:45    3:27:52    7:56
  395    64    1  Janet Briggs, 37*, OnTario, Canada            1:43:46     3:27:36    3:28:07    7:57
  396    65   12  Eric Schmidt, 45, Woodstock, ON               1:43:47     3:27:42    3:28:13    7:57
   19    66   11  Steve Babyak, 39, Mentor, OH                  1:37:23     3:28:23    3:28:28    7:57
  294    67   13  Randy Schaefer, 45, Akron, NY                 1:43:25     3:28:20    3:28:40    7:58
  398    68    4  Gill Russell, 55, Hilliard, OH                1:39:35     3:28:51    3:28:57    7:59
  386    69   14  Jamie Borowicz, 46, Erie, PA                  1:34:47     3:28:54    3:29:01    7:59
  254    70   15  Doug Osterberg, 48, Menasha, WI               1:41:50     3:28:53    3:29:02    7:59
--------------------------------------------------------------------------------
Pace: 6:00 | 7:00 | 8:00 | 9:00 | 10:00 | 11:00 | 12:00 | 13:00 | 14:00 | 15:00 | Top
--------------------------------------------------------------------------------
  379    71   12  Gordon White, 44, PrInce Frederick, MD        1:42:39     3:29:35    3:29:36    8:00
  137    72    5  Curtis Grimm, 57, Industry, PA                1:44:32     3:29:36    3:29:38    8:00
  231    73   12  Tony McMullen, 36, Greensburg, PA             1:43:19     3:29:35    3:29:54    8:01
  112    74   13  Mark Ellis, 44, Troy, IL                      1:42:44     3:29:55    3:30:06    8:01
  255    75   14  William Ouchark, 41, Bradenton, FL            1:43:41     3:30:19    3:30:22    8:02
  259    76   16  Richard Patitucci, 47, phila, PA              1:36:59     3:30:22    3:30:28    8:02
   70    77    5  Michael Burkoth, 50, Kenosha, WI              1:46:49     3:30:32    3:30:37    8:02
  305    78    2  Katherine Smucler, 25*, pittsburgh, PA        1:47:44     3:30:33    3:30:41    8:02
   31    79    2  Vikki Baylis, 35*, Burlington, ON             1:43:32     3:30:39    3:30:54    8:03
   94    80    6  Chris Dettmar, 52, Reston, VA                 1:45:05     3:30:56    3:31:04    8:03
  285    81    6  Jeffrey Sabatino, 31, Amherst, NY             1:30:57     3:31:19    3:31:20    8:04
  147    82   13  Kevin Harris, 35, Millersville, MD            1:41:08     3:31:22    3:31:32    8:04
  218    83   14  David Martin, 37, Waterloo, ON                1:36:30     3:31:58    3:32:14    8:06
   95    84    7  Dave Dettore, 52, DuBois, PA                  1:44:00     3:32:47    3:32:50    8:07
  181    85   15  Evan Kern, 35, Scottsdale, AZ                 1:40:26     3:32:58    3:32:59    8:08
  215    86   16  Larry Markle, 36, Muncie, IN                  1:42:25     3:32:53    3:33:10    8:08
  267    87   15  Doug Phillips, 43, Erie, PA                   1:37:04     3:33:36    3:33:36    8:09
  205    88    2  James Lombardi, 63, Meadville, PA             1:44:45     3:33:56    3:33:59    8:10
  366    89       Maggy Zidar, 56*, Pontiac, MI                 1:44:40     3:33:56    3:34:00    8:10
  362    90   17  Robert Yendt, 48, Kitchener, ON               1:47:39     3:34:35    3:34:51    8:12
  334    91    3  Adam Vakoc, 20, Whitehall, PA                 1:43:00     3:35:01    3:35:17    8:13
  358    92    4  Steve Wilson, 22, McDonald, OH                1:40:48     3:36:18    3:36:37    8:16
  373    93   17  Richard Ryan, 38, Arlington, VA               1:43:35     3:36:46    3:36:51    8:17
  349    94    2  Sandra Wentzel, 23*, Indiana, PA              1:42:29     3:37:14    3:37:19    8:18
  191    95    8  Ronald Krystek, 51, Erie, PA                  1:43:11     3:37:23    3:37:26    8:18
  341    96    6  Samual Walters, 56, Youngsville, PA           1:47:26     3:37:32    3:37:37    8:18
  327    97   16  David Trathen, 44, Lakewood, NY               1:47:14     3:37:31    3:37:48    8:19
  129    98    9  David Garrison, 50, Columbus, OH              1:47:27     3:37:56    3:38:08    8:20
  286    99    3  Ferdinando Saglio, 60, Grove City, PA         1:47:25     3:38:24    3:38:28    8:20
  138   100    1  Cynthia Grimm, 54*, Industry, PA              1:44:35     3:38:36    3:38:38    8:21
   15   101   18  Randy Anderson, 45, Greenville, PA            1:47:39     3:38:38    3:38:51    8:21
  128   102    7  Eugene Fritzel, 56, Lutherville, MD           1:46:15     3:38:45    3:38:59    8:21
   93   103   18  Mark Derethik, 35, Lakewood, OH               1:47:05     3:37:38    3:39:35    8:23
  299   104    1  Darlene Schweikert, 44*, Springville, NY      1:45:08     3:40:22    3:40:28    8:25
  172   105    3  Sara Johnson, 29*, Alexandria, VA             1:50:08     3:40:18    3:40:36    8:25
  229   106   19  Robert McKenna, 36, Girard, OH                1:52:18     3:40:34    3:40:55    8:26
   23   107   10  Peter Barlow, 50, Penticton, BC               1:49:00     3:40:49    3:41:05    8:26
  223   108    4  Sefa Mawuli, 28*, Mount Rainier, MD           1:41:11     3:41:08    3:41:12    8:27
  261   109   20  Brian Pauchnik, 35, pittsburgh, PA            1:47:15     3:41:29    3:41:48    8:28
  133   110   21  Todd Gramlich, 38, Clarkston, MI              1:49:18     3:41:36    3:41:58    8:28
  143   111   19  Brian Hammer, 45, Fairview, PA                1:46:36     3:41:53    3:42:06    8:29
   40   112   22  Ronnie Bierman, 39, Cumberland, MD            1:47:10     3:42:50    3:42:54    8:30
  303   113    7  Jacob Smith, 30, Greenville, PA               1:54:12     3:42:41    3:42:55    8:30
  350   114    8  Stefan Werner, 32, pittsburgh, PA             1:48:05     3:42:52    3:42:55    8:30
  232   115   11  William Menda, 54, mclean, VA                 1:48:07     3:43:20    3:43:24    8:32
  249   116   17  David Olson, 40, Rochester, NY                1:44:07     3:42:57    3:43:25    8:32
  141   117    8  Jack Hamilton, 59, Canton, MI                 1:49:50     3:43:18    3:43:44    8:32
  388   118   20  James Glassford, 49, ClyMer, PA               1:50:52     3:43:43    3:43:50    8:33
  221   119    5  Mark Marzen, 20, Whitehall, PA                1:49:23     3:43:47    3:44:03    8:33
  340   120    4  Robert Walker, 61, pittsburgh, PA             1:45:33     3:44:13    3:44:16    8:34
  206   121    6  Patrick Lund, 23, Jamestown, NY               1:46:16     3:44:27    3:44:42    8:35
  346   122   21  Dennis Weburne, 49, dearborn hgts, MI         1:48:45     3:45:09    3:45:27    8:36
   39   123   22  Brian Adams, 48, Rochester, NY                1:50:26     3:45:08    3:45:46    8:37
  284   124   12  Mark Ruttenberg, 52, Conneaut Lake, PA        1:54:30     3:45:29    3:45:47    8:37
  186   125   13  Nigel King, 54, Waterloo, ON                  1:47:57     3:45:44    3:46:00    8:38
  394   126    3  Diane O'Brien, 39*, Erie, PA                  1:49:33     3:45:59    3:46:10    8:38
   47   127   23  Rick Bohn, 49, Mantua, OH                     1:44:52     3:46:29    3:46:29    8:39
  312   128   24  Ronald Spencer, 47, Central Square, NY        1:53:28     3:45:58    3:46:31    8:39
  329   129   23  Chad Triolet, 35, Chesapeake, VA              1:47:33     3:46:26    3:46:33    8:39
  180   130   24  Ed Kerekes, 37, Hudson, OH                    1:50:06     3:46:29    3:46:40    8:39
  104   131   14  Robert Dorr, 54, Hudsonville, MI              1:47:21     3:46:29    3:46:47    8:39
  169   132    9  Jonathan Jiancristoforo, 31, White Oak, PA    1:32:12     3:46:47    3:46:54    8:40
  177   133    7  Gregory Kellerman, 28, Butler, PA             1:50:06     3:47:02    3:47:23    8:41
   98   134    2  Ethel Cook, 41*, ChesTer Springs, PA          1:53:48     3:47:18    3:47:42    8:41
  383   135    1  Mary Siegel, 34*, BrooKville, PA              1:54:14     3:47:32    3:47:44    8:42
  325   136   25  Lloyd Thomas, 35, Lakewood, OH                1:48:30     3:32:44    3:47:44    8:42
   79   137   15  Bob Cohn, 50, Chesterton, IN                  1:54:05     3:47:25    3:47:46    8:42
  162   138    3  Marianna Inslee, 41*, Mechanicsville, VA      1:51:48     3:47:46    3:47:56    8:42
   24   139    2  Alexandra Barrage, 30*, Arlington, VA         1:42:30     3:47:57    3:48:01    8:42
  331   140    3  Kellie Truesdell, 30*, Akron, OH              1:53:05     3:47:59    3:48:09    8:42
  119   141   25  Scott Ferrari, 48, pittsburgh, PA             1:47:54     3:48:38    3:48:41    8:44
  183   142   18  Todd Kickbush, 43, Gowanda, NY                1:53:03     3:48:39    3:49:07    8:45
  222   143    2  Stephen Matteson, 18, Lakewood, NY            1:45:55     3:49:01    3:49:27    8:45
  214   144   10  Owais Mapara, 30, Erie, PA                    1:47:56     3:49:14    3:49:31    8:46
  224   145   19  Fred Mayer, 42, Burton, OH                    1:55:46     3:49:45    3:50:03    8:47
   83   146   16  Robert Cooper, 50, Chicago, IL                1:52:36     3:50:01    3:50:31    8:48
  117   147   17  Michael Faulkner, 51, Herndon, VA             1:47:18     3:50:31    3:50:39    8:48
  114   148    9  Fred Fahs, 56, South Haven, MI                1:56:21     3:50:43    3:50:48    8:49
  146   149   10  Larry Harding, 55, Woodridge, IL              1:51:40     3:50:39    3:50:56    8:49
  374   150   11  Eric Witherite, 31, Erie, PA                  1:49:37     3:50:47    3:50:57    8:49
  157   151    2  Patty Hoffman, 53*, Erie, PA                  1:53:47     3:50:48    3:51:00    8:49
  348   152   11  Dave Weiss, 57, corning, NY                   1:49:59     3:50:56    3:51:03    8:49
  118   153   26  Scott Ferguson, 45, Grand Island, NY          1:54:33     3:51:01    3:51:22    8:50
  278   154    3  Becky Repko, 24*, Perrysburg, OH              1:53:05     3:51:15    3:51:22    8:50
  239   155    1  Ann Morris, 48*, Muncie, IN                   1:51:01     3:51:16    3:51:31    8:50
  101   156    5  Elizabeth Doetsch, 25*, New York, NY          1:54:23     3:51:54    3:52:04    8:51
  289   157    4  Kathy Sanders, 44*, Manheim, PA               1:53:13     3:51:44    3:52:08    8:52
  158   158   27  Will Hohenschutz, 49, Terrytown, LA           1:53:04     3:52:30    3:52:39    8:53
  347   159   12  Scott Weiner, 30, Rego Park, NY               1:59:30     3:52:17    3:52:46    8:53
   89   160    8  Benjamin David, 29, Forest Hills, NY          1:59:30     3:52:25    3:52:54    8:53
  381   161   18  Terry McAndrew, 52, edinboro, PA              1:56:24     3:53:27    3:53:35    8:55
  298   162    3  Mary Schumann, 52*, Oshkosh, WI               1:58:24     3:53:23    3:53:37    8:55
  220   163    9  Casey Marzell, 26, pittsburgh, PA             1:35:50     3:53:40    3:53:47    8:55
  313   164   13  Andrew Stadler, 32, pittsburgh, PA            1:38:58     3:53:40    3:53:47    8:55
  375   165    7  Steven Wheeler, 22, ChesTertown, MD           1:44:42     3:53:51    3:54:02    8:56
  306   166    5  Cristy Snellgroves, 40*, Bradenton, FL        1:56:21     3:54:05    3:54:13    8:56
  216   167   12  Joseph Marroquin Sr., 59, Duncannon, PA       1:52:06     3:54:14    3:54:21    8:57
  208   168    4  Michelle Lybarger, 51*, Irvington, VA         1:52:06     3:54:14    3:54:21    8:57
  188   169   20  Scott Klein, 41, Middlefield, OH              1:55:47     3:54:14    3:54:31    8:57
  344   170   21  Ned Watson, 44, Bradford, PA                  1:47:02     3:54:10    3:54:32    8:57
  173   171    4  Teresa Judd, 39*, mississauga, ON             1:55:47     3:54:30    3:54:40    8:57
   92   172    4  Kelli Staub, 30*, pittsburgh, PA              1:50:54     3:54:41    3:54:44    8:58
   76   173   19  Joe Church, 54, Harrisburg, PA                1:51:20     3:54:34    3:54:59    8:58
   20   174    6  Alison Baker, 28*, Greenwich, CT              1:52:06     3:54:34    3:55:06    8:58
  116   175    5  Valerie Farino, 32*, Scottdale, PA            1:49:01     3:54:40    3:55:10    8:59
  318   176   20  James Taylor, 53, Lake Zurich, IL             1:55:15     3:54:37    3:55:11    8:59
   43   177   14  Eric Blazavich, 33, Creekside, PA             1:49:20     3:54:50    3:55:16    8:59
  184   178    5  Bob Kiel, 60, Fairview, PA                    1:54:35     3:55:12    3:55:24    8:59
  178   179    4  Elizabeth Kenniston, 23*, Erie, PA            1:54:37     3:55:14    3:55:28    8:59
  179   180   21  Michael Kenniston, 51, Grove City, PA         1:54:51     3:55:28    3:55:28    8:59
--------------------------------------------------------------------------------
Pace: 6:00 | 7:00 | 8:00 | 9:00 | 10:00 | 11:00 | 12:00 | 13:00 | 14:00 | 15:00 | Top
--------------------------------------------------------------------------------
  371   181   22  Joseph Majcher, 50, Johnstown, PA             1:53:22     3:55:28    3:55:41    9:00
  281   182    5  Denise Ross, 52*, mississauga, ON             1:56:53     3:55:36    3:55:48    9:00
  252   183   26  Kenneth Orndorff, 35, Meadville, PA           2:00:25     3:55:42    3:56:05    9:01
    9   184   27  Christopher Adsit, 36, Meadville, PA          2:00:26     3:55:43    3:56:06    9:01
  144   185    7  Shannon Harbaugh, 28*, Cambridge, OH          1:57:06     3:55:40    3:56:09    9:01
  382   186   22  Brian Ferris, 41, mississauga, ON             3:56:39     3:56:39    3:56:39    9:02
   61   187   28  Gene Britten, 49, Corry, PA                   1:42:52     3:56:26    3:56:42    9:02
  204   188    6  Ronald Lindsay, 62, Toronto, ON               1:52:22     3:56:57    3:57:12    9:03
   50   189    1  Fred Bostrom, 69, Brackney, PA                1:57:11     3:57:17    3:57:23    9:04
  130   190    8  Michelle Gazzillo, 27*, Meshoppen, PA         1:55:56     3:58:15    3:58:35    9:06
  342   191    9  Heather Walters, 27*, Union Dale, PA          1:55:56     3:58:16    3:58:36    9:06
  135   192   28  Phillip Griffith, 38, Midland, MI             2:00:10     3:58:36    3:58:45    9:07
  308   193   29  William Snyder, 38, DuBois, PA                2:02:42     3:58:22    3:58:45    9:07
  302   194   15  Brett Sippel, 33, Lewiston, NY                1:49:31     3:59:08    3:59:31    9:09
  148   195    5  Saranac Harris, 35*, Millersville, MD         1:51:28     3:59:22    3:59:32    9:09
   42   196    6  Debbie Black, 43*, Cambridge, OH              1:52:54     3:59:19    3:59:40    9:09
  270   197   29  Ray Polanski, 46, Erie, PA                    1:52:25     4:00:20    4:00:42    9:11
  145   198   10  Chris Hardie, 28, Waynesburg, PA              1:53:13     4:01:06    4:01:11    9:12
  354   199   13  Steve Wildeboer, 58, Kent City, MI            1:53:01     4:01:00    4:01:16    9:13
  359   200   16  Jason Woolcock, 34, Oil City, PA              1:55:51     4:01:24    4:01:47    9:14
  361   201   30  Jason Wyse, 35, Westerville, OH               1:54:36     4:01:47    4:02:08    9:15
  106   202   17  Greg Duffin, 33, Erie, PA                     1:59:34     4:02:05    4:02:22    9:15
  377   203   31  Michael Polashenski, 39, EasT Stroudsburg, PA 1:50:19     4:02:40    4:02:48    9:16
   33   204   32  Raymond Beller, 35, Grayslake, IL             1:51:24     4:02:35    4:02:53    9:16
   54   205   23  Edwin Bower, 53, Kittanning, PA               1:52:06     4:03:04    4:03:26    9:17
   26   206    2  Marie Bartoletti, 49*, Finleyville, PA        1:56:34     4:03:31    4:03:40    9:18
  235   207   30  Mark Mlachak, 49, Chardon, OH                 1:53:25     4:03:20    4:03:42    9:18
  123   208   23  Thomas Flower, 43, pittsburgh, PA             1:59:04     4:03:43    4:04:01    9:19
   81   209   24  Gene Connell, 51, Erie, PA                    1:57:00     4:03:57    4:04:12    9:19
  311   210   24  Kreig Spahn, 42, Cochranton, PA               1:59:31     4:04:04    4:04:19    9:20
  124   211    7  Bill Fornoff, 63, Jarrettsville, MD           2:00:03     4:04:13    4:04:28    9:20
  225   212   10  Lisa McCabe, 29*, Washington, DC              2:01:12     4:04:31    4:04:46    9:21
  226   213   11  Thomas McCabe, 29, Washington, DC             2:01:12     4:04:31    4:04:46    9:21
  317   214    6  Donnelle Super, 31*, girard, PA               1:57:54     4:04:49    4:04:52    9:21
   25   215    6  Amy Barrett, 36*, Cambridge, OH               1:57:28     4:05:07    4:05:13    9:22
  307   216    3  Darlene Snider, 49*, Cambridge, OH            1:57:34     4:05:14    4:05:14    9:22
   57   217    7  Heather Brady, 31*, Denver, CO                2:01:18     4:04:58    4:05:15    9:22
  121   218   11  Christine Filion, 27*, mississauga, ON        1:56:54     4:05:04    4:05:16    9:22
   11   219   31  Chris Aikin, 46, Sanborn, NY                  1:56:37     4:04:56    4:05:20    9:22
  132   220    7  Pamela Goldfarb, 39*, Richfield, OH           1:53:06     4:05:28    4:05:37    9:22
   10   221   12  Ashley Aguirre, 27*, Erie, PA                 1:49:55     4:05:48    4:06:02    9:23
  387   222   25  John Soley, 44, AnDover, NJ                   1:59:55     4:06:04    4:06:13    9:24
  167   223    4  Marit Janse, 45*, Fenton, MI                  1:57:21     4:06:00    4:06:16    9:24
  266   224    8  Julie Pfeiffer, 35*, Durand, MI               1:57:20     4:06:02    4:06:19    9:24
  385   225    5  Maria Soley, 45*, AnDover, NJ                 1:59:55     4:06:18    4:06:27    9:24
   73   226   26  Thomas Chaves, 43, Jeffersonville, PA         1:53:37     4:06:10    4:06:34    9:25
   34   227   13  Carrie Bennett, 25*, Wexford, PA              2:03:28     4:06:20    4:06:39    9:25
   49   228   14  Jerry Boone, 57, Wash. Court House, OH        1:51:44     4:06:48    4:07:02    9:26
  352   229   25  Ken White, 53, Warrenton, VA                  1:46:59     4:07:05    4:07:13    9:26
  323   230    6  Kathleen Teuscher, 47*, Chardon, OH           1:53:06     4:07:54    4:08:02    9:28
  272   231   32  Timothy Powell, 46, Akron, OH                 1:56:54     4:08:05    4:08:31    9:29
  209   232   18  Paul Macdonald, 31, Tonawanda, NY             1:44:10     4:08:37    4:08:42    9:30
  364   233    3  Ian Zack, 19, Erie, PA                        1:59:54     4:08:33    4:08:58    9:30
  365   234    5  Nicole Zack, 24*, Fredericksburg, VA          1:59:54     4:08:33    4:08:58    9:30
  140   235    8  Melissa Hager, 30*, Lewiston, NY              1:49:30     4:08:48    4:09:12    9:31
  154   236    6  Kathryn Heck, 24*, Kennett Square, PA         1:56:13     4:09:14    4:09:18    9:31
  321   237   14  Becky Ternent, 27*, Conneaut Lake, PA         2:04:41     4:09:16    4:09:35    9:32
  339   238   26  Stephen Waczak, 53, Allison Park, PA          2:03:14     4:09:18    4:09:40    9:32
  100   239    8  John Doebrich, 62, Rochester, NY              2:04:57     4:09:55    4:10:13    9:33
  122   240    7  Margaret Flannery, 43*, Paw Paw, MI           1:56:10     4:10:30    4:10:40    9:34
  238   241   27  Dennis Morell, 42, Erie, PA                   1:59:40     4:10:18    4:10:50    9:34
  237   242    6  Carol Moody, 50*, Houston, TX                 2:01:31     4:11:00    4:11:15    9:35
   67   243    8  Christopher Buell, 24, pittsburgh, PA         2:00:11     4:11:09    4:11:27    9:36
   60   244    7  Judy Brechin, 52*, Burlington, ON             1:58:04     4:11:24    4:11:40    9:36
  247   245   33  Paul Neugebauer, 37, Akron, OH                1:59:19     4:11:27    4:12:03    9:37
  316   246   28  Andres Suarez, 44, Midland, MI                2:00:20     4:12:10    4:12:20    9:38
  103   247    7  France Dorion, 45*, mississauga, ON           1:59:58     4:12:03    4:12:23    9:38
   18   248   15  Jessica Auman, 28*, Aliquippa, PA             2:03:16     4:12:21    4:12:43    9:39
  256   249    8  Shanta Oudit, 44*, mississauga, ON            1:55:47     4:12:41    4:12:51    9:39
  152   250    1  Thomas Hathaway, 74, Indianapolis, IN         2:05:19     4:12:57    4:13:03    9:40
  213   251   33  Paul Manski, 47, pittsburgh, PA               2:05:44     4:12:46    4:13:16    9:40
  353   252   27  Robert Whitten, 50, Cincinnati, OH            2:05:44     4:12:50    4:13:19    9:40
  310   253   34  Darren Sorgenfrei, 39, Portage, MI            1:52:48     4:12:57    4:13:22    9:40
  203   254   15  Ray Lim, 58, Markham, ON                      2:04:22     4:13:18    4:13:26    9:40
  524   255    9  Michael Wolak, 22, pittsburgh, PA             2:13:04     4:14:02    4:14:07    9:42
  105   256   16  Guy Duerbeck, 56, New Brighton, PA            2:05:08     4:13:50    4:14:11    9:42
  193   257   19  Jason Kunkle, 33, pittsburgh, PA              2:15:20     4:14:02    4:14:17    9:42
   77   258   17  Tony Ciccone, 58, Locke, NY                   1:56:26     4:14:03    4:14:22    9:43
  277   259    9  Jeanette Redenius, 31*, Erie, PA              2:07:56     4:13:57    4:14:27    9:43
  402   260    9  Sarah Bliley, 44*, Erie, PA                   2:07:56     4:13:59    4:14:29    9:43
  161   261   18  Larry Stefanick, 59, Hermitage, PA            2:02:04     4:14:25    4:14:38    9:43
  202   262   10  Marie Lewis, 42*, West End, NC                2:02:50     4:14:20    4:14:43    9:43
  243   263   34  Joey Myers, 49, Monroeville, PA               2:06:22     4:15:00    4:15:04    9:44
  195   264    9  Lisa Lamm, 36*, Mars, PA                      1:59:33     4:14:53    4:15:13    9:44
  357   265    8  Yuklin Wilson, 49*, mississauga, ON           2:05:03     4:14:57    4:15:17    9:45
   53   266    7  Maggie Bower, 24*, Erie, PA                   1:59:51     4:15:21    4:15:21    9:45
   21   267    9  Lorah Balzer, 47*, Hilliard, OH               1:57:26     4:15:48    4:16:08    9:47
  160   268   12  Michael Houston, 26, Mars, PA                 2:03:28     4:15:53    4:16:12    9:47
  126   269   10  Antoine Francher-Donald, 38*, Fort Wayne, IN  1:55:44     4:16:10    4:16:19    9:47
   59   270   19  Lon Braun, 55, Fort Wayne, IN                 1:55:45     4:16:10    4:16:19    9:47
  234   271   28  Jim Miller, 52, Olean, NY                     2:04:44     4:16:48    4:17:13    9:49
  513   272   10  Judy Mink, 47*, Cortland, OH                  2:12:04     4:17:23    4:17:27    9:50
  335   273    2  Chuck Van Duzee, 69, Bradenton, FL            2:08:00     4:17:26    4:17:55    9:51
  337   274    9  James Vasil, 62, Atascosa, TX                 2:02:36     4:18:07    4:18:20    9:52
  290   275   35  Duane Sanders, 48, Manheim, PA                1:53:13     4:18:46    4:19:10    9:54
   16   276   29  Mark Anson, 53, South Euclid, OH              1:56:16     4:18:45    4:19:11    9:54
   84   277   11  Carol Crandall, 36*, North East, PA           1:59:34     4:19:00    4:19:18    9:54
   17   278   10  Gina Armenini, 31*, pittsburgh, PA            2:05:27     4:19:57    4:20:14    9:56
   41   279   20  David Billings, 33, Williamstown, NJ          2:08:58     4:20:23    4:20:56    9:58
  187   280   35  Brian Kisic, 36, New Brighton, PA             2:07:22     4:20:32    4:21:10    9:58
  115   281   13  Brandon Falk, 27, Warren, PA                  1:59:34     4:21:08    4:21:26    9:59
--------------------------------------------------------------------------------
Pace: 6:00 | 7:00 | 8:00 | 9:00 | 10:00 | 11:00 | 12:00 | 13:00 | 14:00 | 15:00 | Top
--------------------------------------------------------------------------------
  241   282   11  Ann Mucha, 32*, Erie, PA                      1:58:51     4:21:44    4:21:57   10:00
  389   283    8  Terry Krystek, 52*, Erie, PA                  1:58:51     4:21:44    4:21:57   10:00
  512   284   30  Gary Mink, 50, Cortland, OH                   2:12:05     4:23:13    4:23:17   10:03
  518   285   31  Patrick Rafferty, 54, Erie, PA                1:57:10     4:24:01    4:24:04   10:05
  163   286    8  Molly Inspektor, 23*, pittsburgh, PA          2:08:03     4:23:53    4:24:19   10:05
   78   287   36  Steve Coburn, 37, Orangeville, ON             2:04:32     4:25:58    4:25:58   10:09
  251   288   36  Chris Oppenlander, 45, Troy, MI               2:07:27     4:25:37    4:26:03   10:09
  309   289   37  Eric Sokol, 36, Lower Burrell, PA             2:17:23     4:26:31    4:27:06   10:12
   96   290   10  Dan Dewey, 60, Orion, MI                      2:02:53     4:27:25    4:27:47   10:13
  150   291   14  Kenneth Harris, 28, pittsburgh, PA            2:08:13     4:27:32    4:27:53   10:13
  370   292   38  Leonardo Lopez, 35, LaMoille, IL              2:03:10     4:27:14    4:27:58   10:14
  228   293   11  William McKeever, 62, Rome, NY                2:05:31     4:27:46    4:28:07   10:14
  400   294   32  Jonathan Diprinzio, 50, Erie, PA              2:07:36     4:27:54    4:28:18   10:14
  280   295    9  Elizabeth Roberts, 23*, pittsburgh, PA        2:04:32     4:27:56    4:28:24   10:15
  295   296   15  Jeb Schreiber, 25, Emigsville, PA             1:56:05     4:28:15    4:28:29   10:15
  156   297   29  Glenn Hodges, 42, Rochester Hills, MI         2:07:31     4:28:40    4:29:02   10:16
  170   298   20  Frank Jobe, 57, Fenton, MI                    2:10:10     4:29:23    4:29:40   10:18
  194   299   16  Chad Lamb, 25, Johnstown, PA                  2:03:22     4:30:05    4:30:12   10:19
  559   300   33  Tony Greig, 53, West Lafayette, IN            2:13:29     4:30:18    4:30:21   10:19
   87   301   39  Trent Crytzer, 35, Kittanning, PA             1:58:23     4:30:28    4:30:56   10:20
  287   302    9  Marypat Salcedo, 53*, Poland, OH              2:13:29     4:30:51    4:31:09   10:21
   48   303   10  Ashleigh Boise, 23*, Erie, PA                 1:59:50     4:31:05    4:31:29   10:22
  532   304   10  John Hamelly, 23, Jackson Center, PA          2:13:24     4:33:02    4:33:10   10:26
   68   305   16  Katie Burke, 25*, Medina, OH                  1:45:32     4:33:26    4:33:30   10:26
  338   306   12  Rich Vogt, 63, Erie, PA                       2:02:58     4:33:59    4:33:59   10:27
  319   307   37  Joe Tedesco, 45, kingman, AZ                  1:58:48     4:33:56    4:34:22   10:28
  201   308   30  Joseph Lepkowski, 44, Chicago, IL             2:15:33     4:34:50    4:35:02   10:30
  279   309   21  Howard Richman, 56, Kittanning, PA            2:08:03     4:34:39    4:35:05   10:30
  367   310   31  Steve Gyurki, 43, Woodstock, ON               2:13:32     4:34:37    4:35:07   10:30
  244   311   17  Lorraine Neal, 29*, Woodstock, ON             2:13:31     4:34:37    4:35:08   10:30
  391   312   17  Jonathan Bosarge, 25, Baltimore, MD           2:10:59     4:34:49    4:35:11   10:30
  392   313   12  Rachel Zaucha, 34*, Baltimore, MD             2:11:22     4:35:11    4:35:11   10:30
  554   314   34  David Thaman, 51, Mars, PA                    2:11:47     4:35:38    4:35:43   10:31
  166   315   35  Mark Janosky, 53, Perrysburg, OH              2:10:14     4:35:34    4:36:16   10:33
  200   316   18  Darlene Lenzi, 28*, Hermitage, PA             2:05:36     4:36:14    4:36:28   10:33
  363   317   38  Christopher Youngs, 49, Cochranton, PA        2:12:32     4:36:10    4:36:37   10:33
  296   318   11  Lisa Schreiber, 24*, Emigsville, PA           1:56:05     4:36:25    4:36:39   10:34
  268   319   12  Amy Piccirilli, 21*, Jamestown, PA            2:11:27     4:37:06    4:37:34   10:36
  282   320   36  Robert Ross, 51, Warren, PA                   2:14:58     4:37:18    4:37:36   10:36
  120   321   10  Karen Filbert, 51*, Amherst, NY               2:08:12     4:37:38    4:37:54   10:36
  561   322   37  David Stevens, 52, CroGan, NY                 2:20:22     4:37:48    4:37:55   10:36
  553   323   39  David Highfill, 49, Indianapolis, IN          2:02:00     4:38:04    4:38:06   10:37
   74   324   22  Mervyn Chin, 57, Pickering, ON                2:14:37     4:38:17    4:38:18   10:37
  320   325   38  Clifford Teribery, 53, Lace City, PA          2:07:56     4:38:15    4:38:51   10:39
  125   326    1  Sandy Foster, 62*, Callander, ON              2:10:18     4:39:21    4:39:25   10:40
   69   327   11  Viola Burke, 54*, North Bay, ON               2:10:17     4:39:22    4:39:27   10:40
  545   328   19  Lauren Trimeloni, 27*, Latrobe, PA            2:11:47     4:41:48    4:41:53   10:46
  304   329   11  Lori Smith, 41*, Embro, ON                    2:13:31     4:42:20    4:42:51   10:48
  523   330   40  Douglas Wingenbach, 39, pittsburgh, PA        2:20:24     4:42:50    4:42:52   10:48
   56   331   13  Lauren Bradford, 24*, Aliquippa, PA           2:12:24     4:42:51    4:43:17   10:49
  111   332   12  Dr  Ke Eichel - Shaffer, 42*, Strasburg, OH   2:08:55     4:42:57    4:43:17   10:49
  276   333   13  Rick Rayman, 60, Toronto, ON                  2:09:27     4:44:02    4:44:13   10:51
   55   334   32  Scott Bowman, 41, Indiana, PA                 2:05:23     4:45:24    4:45:40   10:54
  240   335   41  Jason Morrison, 35, Franklin, PA              2:15:20     4:45:46    4:45:58   10:55
   46   336   40  Brian Bobrzynski, 45, pittsburgh, PA          2:18:55     4:45:57    4:46:28   10:56
  502   337   11  Wrayjean Cornwell, 46*, Anderson, IN          2:21:17     4:46:32    4:46:36   10:56
  560   338   12  Lori Bourgeois, 46*, Boonville, NY            2:20:24     4:46:49    4:46:55   10:57
  397   339   23  Tony Kovatch, 55, pittsburgh, PA              2:10:08     4:45:21    4:46:57   10:57
  159   340   13  Kim Hoover, 42*, Pittsfield, PA               2:23:36     4:46:59    4:47:28   10:58
  511   341   24  Charlie Maurath, 55, Wadsworth, OH            2:22:46     4:47:25    4:47:33   10:59
  198   342   25  Bill Law, 56, pittsburgh, PA                  2:05:35     4:47:15    4:47:35   10:59
--------------------------------------------------------------------------------
Pace: 6:00 | 7:00 | 8:00 | 9:00 | 10:00 | 11:00 | 12:00 | 13:00 | 14:00 | 15:00 | Top
--------------------------------------------------------------------------------
   99   343   14  William Brustein, 60, pittsburgh, PA          2:14:12     4:47:49    4:48:14   11:00
  273   344   20  Chelsey Pucka, 28*, pittsburgh, PA            2:22:13     4:47:26    4:50:10   11:05
  527   345   39  Alan Salmon, 53, Boonville, NY                2:20:22     4:50:10    4:50:17   11:05
  506   346   13  Millie Hanlon, 49*, willoughby, OH            2:25:52     4:51:03    4:51:09   11:07
  562   347   12  Colleen Iacofano, 51*, painesville, OH        2:25:51     4:51:02    4:51:09   11:07
  355   348   41  Richard Wilkie, 48, Memphis, TN               2:10:01     4:50:42    4:51:13   11:07
  236   349   12  Charlotte Mlynar, 37*, Monroeville, PA        2:11:54     4:51:08    4:51:18   11:07
  164   350   13  Angela Ivory, 38*, Nashville, TN              2:12:26     4:51:21    4:51:44   11:08
   65   351   15  John Brown, 63, Livingston, TX                2:22:36     4:52:15    4:52:43   11:10
  149   352    3  Bill Harris, 68, Gravill, IN                  2:12:42     4:53:07    4:53:23   11:12
  217   353   14  Angela Marteeny, 24*, Houston, TX             2:15:43     4:53:27    4:53:51   11:13  
  516   355   15  Jenny Powell, 22*, Slippery Rock, PA          2:20:14     4:56:09    4:56:14   11:18
  507   356   16  Krysten Hogg, 22*, Prospect, PA               2:20:14     4:56:09    4:56:14   11:18
   71   357   14  Mollie Calomeris, 37*, Lexington, VA          2:12:54     4:55:48    4:56:15   11:18
  517             Sharon Preston, 39*, Salt Lake City, UT       2:27:52     4:56:06    4:56:37   
  522             Ralph Vince, 47, Bentleyville, OH             2:27:52     4:56:06    4:56:37 
  211             Chris Maeder, , ,                                                    4:57:58
   35   358   40  Stanley Beres, 50, Ephrata, PA                2:13:42     4:58:16    4:58:42   11:24
  529   359   41  Raef Guirges, 50, Torrance, CA                2:16:12     4:59:19    4:59:26   11:26
  501   360   21  Shawn Brock, 31, Fairfield, OH                2:32:52     5:01:25    5:02:25   11:33
  557   361    2  Joanna Digorio, 61*, Bethel Park, PA          2:23:22     5:02:25    5:03:04   11:34
  519   362   15  Celeste Sprankle, 37*, Johnstown, PA          2:28:54     5:03:27    5:03:34   11:35
  333   363   42  Coach Bobby Tyler, 50, Estero, FL             2:10:21     5:04:06    5:04:25   11:37
  274   364   27  Greg Purcell, 57, Battle Creek, MI            2:22:16     5:05:12    5:05:28   11:40
  245   365    4  Fred Neff, 68, Georgetown, TX                 2:17:05     5:05:29    5:05:39   11:40
  227   366   21  Michelle McGee, 29*, Franklin, PA             2:15:21     5:06:39    5:06:52   11:43
  528   367   22  Adam Lewis, 32, Lakewood, OH                  2:28:02     5:07:20    5:07:28   11:44
  530   368   28  Thomas Vanderhoff, 56, Jamestown, NY          2:21:19     5:07:32    5:07:34   11:44
  168   369   43  Dennis Jennings, 51, Libertyville, IL         2:21:53     5:11:10    5:11:36   11:54
  514   370   33  Scot Nottingham, 42, Greenville, PA           2:11:32     5:11:49    5:11:54   11:54
  563   371   22  Jamie Demarco, 26*, New Kensington, PA        2:27:33     5:13:11    5:13:14   11:57
--------------------------------------------------------------------------------
Pace: 6:00 | 7:00 | 8:00 | 9:00 | 10:00 | 11:00 | 12:00 | 13:00 | 14:00 | 15:00 | Top
--------------------------------------------------------------------------------
  378   372   42  Rob Klein, 49, Aurora, CO                     2:24:56     5:14:07    5:14:13   12:00
  556   373   14  Amy Vannatter-Dorr, 45*, Hudsonville, MI      2:12:28     5:15:53    5:15:57   12:04
  538   374   13  Valerie Aronsohn, 31*, Zelienople, PA         2:41:27     5:17:38    5:17:43   12:08
   90   375   34  John Davis, 43, Houston, TX                   2:43:45     5:19:15    5:19:19   12:11
   14   376   14  Patti Anastasio, 44*, Ponte Verde, FL         2:30:11     5:22:18    5:23:00   12:19
  372   376   29  Ian McAskile, 57, Woodstock, ON               2:26:10     5:23:09    5:23:12   12:20
  539   377   30  Michael Buker, 55, Miamisburg, OH             2:33:04     5:24:15    5:24:20   12:23
  508   378   18  Austin Hornyak, 27, Mars, PA                  2:41:02     5:25:28    5:25:33   12:26
  520   379   35  Gregg Townsend, 43, Erie, PA                  2:40:02     5:29:41    5:29:46   12:35
  534   380    1  Margaret McKeever, 59*, Rome, NY              2:42:31     5:31:42    5:31:48   12:40
  555   381   23  Dexter Mackensie, 25*                         2:34:23     5:35:15    5:35:19   12:48
  540   382    2  Eugene Defronzo, 70, Waterbury, CT            2:43:43     5:37:30    5:37:36   12:53
  542   383   42  James Dran, 37, Monaca, PA                    2:41:01     5:37:33    5:37:39   12:53
--------------------------------------------------------------------------------
Pace: 6:00 | 7:00 | 8:00 | 9:00 | 10:00 | 11:00 | 12:00 | 13:00 | 14:00 | 15:00 | Top
--------------------------------------------------------------------------------
  558   384   44  John Hoderny, 54, North East, PA              2:35:51     5:41:09    5:41:11   13:01
  526   385    2  Rita Bahm, 58*, North East, PA                2:35:53     5:43:26    5:43:28   13:07
  547   386   13  Jenny Sands, 50*, Overland Park, KS           2:51:01     5:46:03    5:46:07   13:13
  544   387   14  Kay Mangette, 40*, Dublin, OH                 3:00:15     5:50:59    5:51:04   13:24
   12   ---   26  James Alexander, 58, Jacksonville, IL         3:19:38     5:53:48    5:53:55 
  536   388   14  Tiffany Goss, 30*, Nashville, TN              2:43:23     5:54:42    5:54:48   13:33  
  537   391    3  Donald Taylor, 75, Hedgesville, WV            2:55:14     6:00:26    6:00:32   13:46
--------------------------------------------------------------------------------
Pace: 6:00 | 7:00 | 8:00 | 9:00 | 10:00 | 11:00 | 12:00 | 13:00 | 14:00 | 15:00 | Top
--------------------------------------------------------------------------------
  546   392   15  Anita Harper, 43*, Columbus, OH               3:00:15     6:09:31    6:09:36   14:06
  551             Mary Turner, 56*                                                     6:21:00
  548   393    4  James Lindblade, 70, Warrensburg, NY          3:02:09     6:25:48    6:25:54   14:44
--------------------------------------------------------------------------------
Pace: 6:00 | 7:00 | 8:00 | 9:00 | 10:00 | 11:00 | 12:00 | 13:00 | 14:00 | 15:00 | Top
--------------------------------------------------------------------------------
  535   394   45  Frank Logue, 51, Indiana, PA                  2:39:51     6:57:54    6:57:58   15:57
--------------------------------------------------------------------------------
Pace: 6:00 | 7:00 | 8:00 | 9:00 | 10:00 | 11:00 | 12:00 | 13:00 | 14:00 | 15:00 | Top
--------------------------------------------------------------------------------
  543   395    5  Norm Frank, 75, Rochester, NY                     :00     7:30:00    7:30:00   17:11
--------------------------------------------------------------------------------
Pace: 6:00 | 7:00 | 8:00 | 9:00 | 10:00 | 11:00 | 12:00 | 13:00 | 14:00 | 15:00 | Top
--------------------------------------------------------------------------------
  549   396    3  Donna Groner, 61*, Rochester, NY                  :00     9:28:00    9:28:00   21:41
  134   397    6  Don McNelly, 85, Rochester, NY                    :00         :00    9:28:00   21:41